[gd_scene load_steps=2 format=3 uid="uid://b5x1y2z3w4v5u6"]

[ext_resource type="Script" path="res://scripts/battle/grid_manager.gd" id="1_grid01"]

[node name="GridRoot" type="Node2D"]
script = ExtResource("1_grid01")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 112)

[node name="WorldContainer" type="Node2D" parent="."]

[node name="FloorLayer" type="Node2D" parent="WorldContainer"]

[node name="ActorsLayer" type="Node2D" parent="WorldContainer"]
y_sort_enabled = true
